handlers = java.util.logging.ConsoleHandler, 1.org.x4juli.handlers.RollingFileHandler, 2.org.x4juli.handlers.RollingFileHandler

##################
# ConsoleHandler #
##################

java.util.logging.ConsoleHandler.level = ALL
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

##################################
# Application RollingFileHandler #
##################################

1.org.x4juli.handlers.RollingFileHandler.name = application
1.org.x4juli.handlers.RollingFileHandler.level = ALL
1.org.x4juli.handlers.RollingFileHandler.append = true
1.org.x4juli.handlers.RollingFileHandler.filename = log/application.log
1.org.x4juli.handlers.RollingFileHandler.encoding = UTF8
1.org.x4juli.handlers.RollingFileHandler.triggeringPolicy = org.x4juli.handlers.rolling.SizeBasedTriggeringPolicy
1.org.x4juli.handlers.rolling.SizeBasedTriggeringPolicyy.maxFileSize = 10485760
1.org.x4juli.handlers.RollingFileHandler.rollingPolicy = org.x4juli.handlers.rolling.FixedWindowRollingPolicy
1.org.x4juli.handlers.rolling.FixedWindowRollingPolicy.filenamePattern = log/application.log.%i
# These seem to be ignored, the default being 1 to 7
1.org.x4juli.handlers.rolling.FixedWindowRollingPolicy.minIndex = 0
1.org.x4juli.handlers.rolling.FixedWindowRollingPolicy.maxIndex = 9

##########################
# Web RollingFileHandler #
##########################

2.org.x4juli.handlers.RollingFileHandler.name = web
2.org.x4juli.handlers.RollingFileHandler.level = ALL
2.org.x4juli.handlers.RollingFileHandler.append = true
2.org.x4juli.handlers.RollingFileHandler.formatter = org.x4juli.formatter.PatternFormatter
2.org.x4juli.formatter.PatternFormatter.pattern = %m%n
2.org.x4juli.handlers.RollingFileHandler.filename = log/web.log
2.org.x4juli.handlers.RollingFileHandler.triggeringPolicy = org.x4juli.handlers.rolling.SizeBasedTriggeringPolicy
2.org.x4juli.handlers.rolling.SizeBasedTriggeringPolicyy.maxFileSize = 10485760
2.org.x4juli.handlers.RollingFileHandler.rollingPolicy = org.x4juli.handlers.rolling.FixedWindowRollingPolicy
2.org.x4juli.handlers.rolling.FixedWindowRollingPolicy.filenamePattern = log/web.log.%i
# These seem to be ignored, the default being 1 to 7
2.org.x4juli.handlers.rolling.FixedWindowRollingPolicy.minIndex = 0
2.org.x4juli.handlers.rolling.FixedWindowRollingPolicy.maxIndex = 9

############
# Defaults #
############

# Note: the console output will go to wrapper.log

.handlers = java.util.logging.ConsoleHandler
.level = ALL

###########
# Restlet #
###########

org.restlet.level = INFO

# Web requests
org.restlet.Component.LogService.level = INFO
org.restlet.Component.LogService.handlers = 2.org.x4juli.handlers.RollingFileHandler

# Restlet handlers
org.restlet.Example.level = WARNING

################
# HTTP Servers #
################

grizzly.level = INFO
jetty.level = INFO
