# ===================================================================
# Restlet build properties file  -  Copyright 2005-2006 Jerome LOUVEL
# ===================================================================

# The base directory where a Restlet distributions are copied
# Each Restlet version will create its own sub-directory
dist:     d:/maine/prod/dist/restlet-${version-compact}

# The base directory where a Restlet distributions is zipped
# Each Restlet version will create its own file
dist-zip: d:/maine/prod/data/archive/restlet

# The base directory where all the content of the Restlet 
# project directory will be archived (expect the classes 
# and the javadocs files). Each version will create its own file.
archives: e:/projets
