# ===================================================================
# Restlet build properties file  -  Copyright 2005-2006 Jerome LOUVEL
# ===================================================================

# The stability level
# One of stable, testing, unstable
stability: unstable

# The version numbers
version-full: 1.0 beta 13
version-compact: 1.0b13

# The base directory where a Restlet distributions are copied
# Each Restlet version will create its own sub-directory
dist: d:/maine/prod/dist/restlet-${version-compact}

# The base directory where a Restlet distributions is zipped
# Each Restlet version will create its own file
dist-zip: d:/maine/prod/data/archive/restlet

# The base directory where all the content of the Restlet 
# project directory will be archived (expect the classes 
# and the javadocs files). Each version will create its own file.
archives: e:/projets
