# ===================================================================
# Restlet build properties file  -  Copyright 2005-2007 Jerome LOUVEL
# ===================================================================

# The version numbers
major-number: 1
minor-number: 1
version-minor: ${major-number}.${minor-number}
#release-type: m
#release-type-full: Milestone
#release-number: 4
release-type: snapshot
release-type-full: Snapshot
release-number: 

version-full: ${version-minor} ${release-type-full} ${release-number}
version-compact: ${version-minor}${release-type}${release-number}

# Used only for the maven distribution
#suffix-maven: -M${release-number}
suffix-maven: -SNAPSHOT
version-maven: ${version-minor}${suffix-maven}

mod-api-package: org.restlet
mod-api-version: ${version-minor}
mod-api-id: ${mod-api-package}
mod-api-maven-groupId: org.restlet

mod-ri-package: com.noelios.restlet
mod-ri-version: ${version-minor}
mod-ri-id: ${mod-ri-package}
mod-ri-maven-groupId: com.noelios.restlet

mod-servlet-package: com.noelios.restlet.ext.servlet
mod-servlet-version: ${lib-servlet-version}
mod-servlet-id: ${mod-servlet-package}_${mod-servlet-version}
mod-servlet-maven-groupId: com.noelios.restlet

mod-example-package: org.restlet.example
mod-example-version: ${version-minor}
mod-example-id: ${mod-example-package}
mod-example-maven-groupId: org.restlet

mod-xdb-package: com.noelios.restlet.ext.xdb
mod-xdb-version: ${lib-xdb-version}
mod-xdb-id: ${mod-xdb-package}_${mod-xdb-version}
mod-xdb-maven-groupId: com.noelios.restlet

lib-servlet-package: javax.servlet
lib-servlet-version: 2.5
lib-servlet-id: ${lib-servlet-package}_${lib-servlet-version}

lib-osgi-package: org.osgi
lib-osgi-version: 4.0
lib-osgi-id: ${lib-osgi-package}_${lib-osgi-version}

lib-xdb-package: oracle.xdb
lib-xdb-version: 11.1
lib-xdb-id: ${lib-xdb-package}_${lib-xdb-version}
