# ===================================================================
# Restlet build properties file  -  Copyright 2005-2006 Jerome LOUVEL
# ===================================================================

# The stability level
# One of stable, testing, unstable
stability: unstable

# The version numbers
version-full: 1.0 beta 16
version-compact: 1.0b16

# The base directory where a Restlet distributions are copied
# Each Restlet version will create its own sub-directory
dist: dist/restlet-${version-compact}

# The base directory where a Restlet distributions is zipped
# Each Restlet version will create its own file
dist-zip: dist

# The base directory where all the content of the Restlet 
# project directory will be archived (expect the classes 
# and the javadocs files). Each version will create its own file.
arc: arc

# Compilation flags
debug: true
debug-source: true
debug-lines: true
debug-vars: false
optimize: true

# Indicates if a backport distribution (to JDK 1.4) 
# should be made using Retroweaver. 
backport: false

# Indicates if the Javadocs should be regenerated. 
# This can save time if you are not generating a
# public distribution. 
javadoc: true

# Verbose flag currently used during Java compilation 
# and Javadocs generation.
verbose: false
