bin.includes = META-INF/,\
               org.eclipse.jetty.ajp.jar,\
               org.eclipse.jetty.http.jar,\
               org.eclipse.jetty.server.jar,\
               org.eclipse.jetty.util.jar

