source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/org.eclipse.emf.common.jar,\
               lib/org.eclipse.emf.ecore.jar,\
               lib/org.eclipse.emf.ecore.xmi.jar
