handlers = java.util.logging.ConsoleHandler

.level=INFO
java.util.logging.ConsoleHandler.level=ALL

org.restlet.ext.jxta.level=ALL
#net.jxta.ext.configuration.level=ALL
#net.jxta.ext.network.level=ALL
