###########
# Console #
###########

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d: %-5p [%c] %m%n

##########
# Remote #
##########

# The remote appender is useful in conjunction with the Ganymede plugin for Eclipse:
# http://ganymede.sourceforge.net/

log4j.appender.remote=org.apache.log4j.net.SocketAppender
log4j.appender.remote.remoteHost=localhost
log4j.appender.remote.port=4445
log4j.appender.remote.locationInfo=true

#######
# Web #
#######

log4j.appender.web=org.apache.log4j.RollingFileAppender
log4j.appender.web.File=log/web.log
log4j.appender.web.MaxFileSize=5MB
log4j.appender.web.MaxBackupIndex=9
log4j.appender.web.layout=org.apache.log4j.PatternLayout
log4j.appender.web.layout.ConversionPattern=%m%n

#######################
# Example Application #
#######################

log4j.appender.example=org.apache.log4j.RollingFileAppender
log4j.appender.example.File=log/example-application.log
log4j.appender.example.MaxFileSize=5MB
log4j.appender.example.MaxBackupIndex=9
log4j.appender.example.layout=org.apache.log4j.PatternLayout
log4j.appender.example.layout.ConversionPattern=%d: %-5p [%c] %m%n

############
# Defaults #
############

log4j.rootLogger=ALL, example

###########
# Restlet #
###########

log4j.logger.org.restlet=INFO
log4j.logger.org.restlet.Example=WARN

log4j.logger.org.restlet.Component.LogService=INFO, web
log4j.additivity.org.restlet.Component.LogService=false

################
# HTTP Servers #
################

log4j.logger.grizzly=INFO
log4j.logger.jetty=INFO
