peer.name=prototype
peer.id=urn:jxta:uuid-7038704567907394506794356077903420206D6565726B6120726F636B73202004
peer.home=user.dir
profile.client=/com/noelios/restlet/ext/jxta/prototype/resources/adhoc-9710.xml
profile.server=/com/noelios/restlet/ext/jxta/prototype/resources/adhoc-9720.xml
