#Firefox for Windows
Mozilla/{mozillaVersion} (Windows; U; {agentOs}; {osData}; rv:{releaseVersion}) Gecko/{geckoReleaseDate} {agentName}/{agentVersion}
#Firefox for Linux
Mozilla/{mozillaVersion} (X11; U; {agentOs}; {osData}; rv:{releaseVersion}) Gecko/{geckoReleaseDate} {agentName}/{agentVersion}
#Firefox for Linux Debian
Mozilla/{mozillaVersion} (X11; U; {agentOs}; {osData}; rv:{releaseVersion}) Gecko/{geckoReleaseDate} {agentName}/{agentVersion} ({agentComment})
#Firefox for Macintosh
Mozilla/{mozillaVersion} (Macintosh; U; {agentOs}; {osData}; rv:{releaseVersion}) Gecko/{geckoReleaseDate} {agentName}/{agentVersion}
#Internet Explorer
Mozilla/{mozillaVersion} (compatible; {agentName} {agentVersion}; {agentOs}{facultativeData})
#Safari
Mozilla/{mozillaVersion} (Macintosh; U; {agentOs};{osData}) AppleWebKit/{appleWebKitVersion} ({appleWebKitComment}) {agentName}/{agentVersion}
#Opera for Macintosh
{agentName}/{agentVersion} (Macintosh; {agentOs}; U; {osData})
#Opera for Linux
{agentName}/{agentVersion} (X11; {agentOs}; U; {osData})
#Opera for Windows
{agentName}/{agentVersion} ({agentOs}; U; {osData})
#Konqueror
Mozilla/{mozillaVersion} (compatible; {agentName}/{commentAttribute}; {agentOs}{facultativeData}) KHTML/{agentVersion}
Mozilla/{mozillaVersion} (compatible; {agentName}/{commentAttribute}; {agentOs}{facultativeData}) KHTML/{agentVersion} ({agentComment})
#Misc
{agentName}/{agentVersion}
{agentName}/{agentVersion} ({agentComment})
