source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
# xdb_11.1 specific
sqlnet.string=test
jdbc.url=localhost:1521:test
jdbc.username=RESTLET
jdbc.password=RESTLET
jdbc.sysusr=sys
jdbc.syspwd=change_on_install
