#Firefox
agentName: firefox
accept: application/xhtml+xml,text/html,text/xml;q=0.9,application/xml;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5

#Internet explorer
agentName: msie
accept: application/xhtml+xml,text/html,text/xml;q=0.9,application/xml;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5

#Opera
agentName: opera
accept: application/xhtml+xml,text/html,text/xml;q=0.9,application/xml;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5

#Safari
agentName: safari
accept: application/xhtml+xml,text/html,text/xml;q=0.9,application/xml;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5

