#Firefox for Windows
Mozilla/5.0 (Windows; U;{osData} rv:{releaseVersion}) Gecko/{geckoReleaseDate} {userAgentName}/{userAgentVersion}
#Firefox for Linux
Mozilla/5.0 (X11; U; Linux{osData} rv:{releaseVersion}) Gecko/{geckoReleaseDate} {userAgentName}/{userAgentVersion}
#Firefox for Linux Debian
Mozilla/5.0 (X11; U; Linux{osData} rv:{releaseVersion}) Gecko/{geckoReleaseDate} {userAgentName}/{userAgentVersion} ({userAgentComment})
#Firefox for Macintosh
Mozilla/5.0 (Macintosh; U;{osData} rv:{releaseVersion}) Gecko/{geckoReleaseDate} {userAgentName}/{userAgentVersion}
#Internet Explorer
Mozilla/{mozillaVersion} (compatible; {userAgentName} {userAgentVersion}; {osData})
#Safari
Mozilla/{mozillaVersion} ({osData}) AppleWebKit/{appleWebKitVersion} ({appleWebKitComment}) {userAgentName}/{userAgentVersion}
#Konqueror
Mozilla/5.0 (compatible; {userAgentName}/{minorVersion}; Linux{osData}) KHTML/{userAgentVersion} ({userAgentComment})
Mozilla/5.0 (compatible; {userAgentName}/{minorVersion}; Linux{osData}) KHTML/{userAgentVersion}
#Misc
{userAgentName}/{userAgentVersion}
{userAgentName}/{userAgentVersion} ({userAgentComment})
