bin.includes = org.eclipse.jetty.ajp.jar,\
               org.eclipse.jetty.http.jar,\
               org.eclipse.jetty.server.jar,\
               org.eclipse.jetty.util.jar,\
               org.eclipse.jetty.io.jar,\
               org.eclipse.jetty.continuation.jar

